#ifndef XMLGROUPBOX_H
#define XMLGROUPBOX_H

#include <HdShadowEffect.h>
#include <XmlModule.h>


class XmlGroupBox : public HdGroupBox, public XmlAbstractObject
{
    Q_OBJECT

private:
    HdBoxLayout *boxlayout;

public:
    explicit XmlGroupBox(QWidget *parent, pugi::xml_node node) : HdGroupBox(parent), XmlAbstractObject(node)
    {
        setSizePolicy(QSizePolicy::Minimum, QSizePolicy::Minimum);

        setTitle(getAttributeValue("name", QString()));

        /* Checkable group box */
        if (getAttributeValue("check-state", -1) >= 0)
        {
            setCheckable(true);
            setChecked(getAttributeValue("check-state", true));
            connect(this, &XmlGroupBox::toggled, this, &XmlGroupBox::updateCheckState);
        }
        else
            deleteAttribute("check-state");
        

        /* Create a base layout and widget */
        QBoxLayout *baselayout = new QBoxLayout(QBoxLayout::TopToBottom, this);
        baselayout->setSpacing(0);
        baselayout->setContentsMargins(0,0,0,0);

        /* Create layout for group box elements */
        if (getAttributeValue("alignment", QString()) == "horizontal")
            boxlayout = new HdBoxLayout(QBoxLayout::LeftToRight);
        else
            boxlayout = new HdBoxLayout(QBoxLayout::TopToBottom);

        boxlayout->setDynamicSpacing(8);
        boxlayout->setDynamicMargins(0,8,0,0);
        connect(this, &HdGroupBox::dpiScaleChanged, boxlayout, &HdBoxLayout::updateDpiScale);
        baselayout->addLayout(boxlayout);

        /* Add spacer that stretches if the group box is in a horizontal layout */
        QWidget *spacer = new QWidget(this);
        spacer->setContentsMargins(0,0,0,0);
        spacer->setMinimumHeight(0);
        spacer->setFixedWidth(0);
        spacer->setSizePolicy(QSizePolicy::Minimum, QSizePolicy::MinimumExpanding);
        baselayout->addWidget(spacer);

        QString xpath = QString::fromStdString(xmlNode.path()).trimmed().chopped(getElementType().length()+1);
        if (xpath.contains("group-box") || xpath.contains("expandable-box") || xpath.contains("selection-box"))
        {
            /* Set styling */
            if (getAttributeValue("name", QString()).isEmpty())
                setObjectName("NoTitleNested");
            else
                setObjectName("Nested");
        }
        else
        {
            /* Set styling */
            if (getAttributeValue("name", QString()).isEmpty())
                setObjectName("NoTitle");

            /* Add shadow to top-level group boxes */
            if (settings.getValue("drop-shadow/blur-radius").toInt() > 0)
            {
                HdShadowEffect *effect = new HdShadowEffect(this, qreal(1.0), settings.getValue("drop-shadow/blur-radius").toReal(), settings.getColor("drop-shadow/color"));
                connect(this, &XmlGroupBox::dpiScaleChanged, effect, &HdShadowEffect::updateDpiScale);
                setGraphicsEffect(effect);
            }
        }

        /* Tool tip */
        if (getAttribute("tool-tip"))
            setToolTip(getAttributeValue("tool-tip", QString()).trimmed());
    }

    void setTitle(QString boxtitle)
    {
        QGroupBox::setTitle(boxtitle);
        setAttributeValue("name", boxtitle);
    }

    void addWidget(QWidget *widget, int stretch = 0)
    {
        boxlayout->addWidget(widget, stretch);
    }

    HdBoxLayout* getLayout()
    {
        return boxlayout;
    }

    void setChecked(bool checked)
    {
        if (isCheckable())
        {
            HdGroupBox::setChecked(checked);
            setAttributeValue("check-state", checked);
        }
    }

    void updateCheckState(bool checked)
    {
        if (isCheckable())
            setAttributeValue("check-state", checked);
    }

    static XmlGroupBox* createFromXmlNode(XmlModule *parent, pugi::xml_node node, int rowheight, int labelwidth)
    {
        XmlGroupBox *groupbox = new XmlGroupBox(parent, node);
        connect(parent, &XmlModule::dpiScaleChanged, groupbox, &XmlGroupBox::updateDpiScale);

        /* Label width attribute */
        if (node.attribute("label-width"))
        {
            if (QString(node.attribute("label-width").value()) == "local")
                labelwidth = parent->getObjectLabelWidth(node);
            else if (QString(node.attribute("label-width").value()).toInt() > 0)
                labelwidth = QString(node.attribute("label-width").value()).toInt();
        }

        groupbox->hide();
        for (pugi::xml_node child_node: node.children())
            if (XmlModule::generateXmlObject(parent, groupbox->getLayout(), child_node, rowheight, labelwidth, true))
                XmlModule::generateXmlObject(parent, groupbox->getLayout(), child_node, rowheight, labelwidth, false);

        groupbox->show();

        if (parent->getDpiScale() != 1.0)
            groupbox->updateDpiScale(parent->getDpiScale());

        return groupbox;
    }

};

#endif
